---
- hosts: all
  remote_user: root
  tasks: 
    - name: Rest hostname
      hostname: 
        name: localhost.localdomain
    - name: Clear machine-id
      copy:
        content: ""
        dest: /etc/machine-id
        force: yes
    - name: Remove host ssh keys
      shell: "rm /etc/ssh/ssh_host* -rf"
    - name: Add ovirt repo
      shell: "yum localinstall -y http://resources.ovirt.org/pub/yum-repo/ovirt-release41.rpm"
    - name: Install ovirt agent & cloud-init
      yum: 
        name: "{{ item }}"
        state: present
      with_items:
        - ovirt-guest-agent-common
        - cloud-init
    - name: Enable cloud-init & ovirt agent
      service:
        enabled: true
        name: "{{ item }}"
      with_items:
        - ovirt-guest-agent
#        - cloud-init  
